#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=player
comment1.target=boolean\ stalemate(java.lang.String)
comment10.params=xi\ yi\ xf\ yf\ player
comment10.target=boolean\ kingCheck(int,\ int,\ int,\ int,\ java.lang.String)
comment11.params=xi\ yi\ xf\ yf\ player
comment11.target=boolean\ bishopCheck(int,\ int,\ int,\ int,\ java.lang.String)
comment12.params=xi\ yi\ xf\ yf\ player
comment12.target=boolean\ rookCheck(int,\ int,\ int,\ int,\ java.lang.String)
comment13.params=xi\ yi\ xf\ yf\ player
comment13.target=boolean\ knightCheck(int,\ int,\ int,\ int,\ java.lang.String)
comment14.params=xi\ yi\ xf\ yf\ player
comment14.target=boolean\ pawnCheck(int,\ int,\ int,\ int,\ java.lang.String)
comment15.params=toCheck
comment15.target=boolean\ isWhitePiece(char)
comment16.params=move\ player
comment16.target=boolean\ validInput(java.lang.String,\ java.lang.String)
comment17.params=move\ player
comment17.target=boolean\ validDestination(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ printBoard()
comment19.params=move\ player
comment19.target=boolean\ validPiece(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ boardToString()
comment20.params=num
comment20.target=char\ numToLetter(int)
comment21.params=letter
comment21.target=int\ letterToNum(char)
comment22.params=
comment22.target=char[][]\ copyBoard()
comment3.params=
comment3.target=boolean\ noPawns()
comment4.params=
comment4.target=boolean\ insufficientMaterial()
comment5.params=
comment5.target=boolean\ sameColorBishop()
comment6.params=player
comment6.target=void\ forfeit(java.lang.String)
comment7.params=player
comment7.target=boolean\ check(java.lang.String)
comment8.params=move\ player
comment8.target=boolean\ possibleMove(java.lang.String,\ java.lang.String)
comment9.params=xi\ yi\ xf\ yf\ player
comment9.target=boolean\ queenCheck(int,\ int,\ int,\ int,\ java.lang.String)
numComments=23
